* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.header-logo img{
    width: 300px;
    height: 300px;

}

.header{ 
    height: 200px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 43%, rgba(63,8,129,1) 82%);
    
}

main{
    height: 1000px;

}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 100%;
    margin: 0 auto;
}

.lista{
    display: flex;
    list-style: none;
    gap: 20px;

}

.lista > li{
    transition: all 300ms;
}

.lista > li:hover{
    background-color: black;
    transition: all 300ms;
    transform: scale(1.2);
    padding: 3px;
    border-radius: 3px;
}

h2{
    color: black;
    font-size: 2.5rem;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 3px 3px 3px grey;
}
.lista li a{
    color: white;
    text-decoration: none;
    font-size: 18px;

}

.lista li a:hover{
    color:blue;
}

.lista ul {
    display: none;
    position: absolute;
}

.lista li:hover ul {
    display: block;
}

.contenedorDestacados{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;

}

.contenedorDestacados h2{
    font-size: 2rem;
    color: black;
    padding: 0px 20px;

}

.contenedorTarjetasDestacados{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.tarjeta{
    width: 200px;
    height: 250px;
    border: 1px solid rgb(211, 211, 211);
    box-shadow:  0px 0px 4px 4px rgb(243, 243, 243);
}

.tarjetaContainer{
    display: flex;
    flex-direction:column;
    align-content:space-around;

}

.tarjeta:hover{
    transition: all 300ms;
    transform: scale(1.02);
}

.tarjeta img{
    object-fit: cover;

}

.tarjeta p{
    color: #222;
    padding: 0px 20px;
}

footer{
    background-color: black;
    color: white;
    animation-duration: 3s;
    animation-name: slidein;
}


@keyframes slidein{
    from{
        margin-left: 100%;
        width: 300%;
    }
    to{
        margin-left: 0%;
        with: 100%;
    }
}

footer div{
    padding: 10px 0px;
}

.footerContacto{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items:flex-end
}

.imagenNosotros{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.contenedorNosotros h2{
    font-size: 2rem;
    color: black;
    padding: 0px 20px;
}

.contenedorNosotros{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 0 auto;
}
                 
.items{
    background-color:darkviolet
    

}
.nav{
    grid-area: "nav";
    background-color: dimgray;
    height: 150px;
}

.productos{
    grid-area: "productos";
    background-color: firebrick;
}

.publicidad{
    grid-area: "publicidad";
    background-color: gold;
}

.servicios{
    grid-area: "servicios";
    background-image: url(../imagenes/gr2.png);
    background-color: green;
}

.imagen{
    background-color: blue;
    border: none;
    transition: 1s;
}

.imagen:hover{
    transform: scale(1.15);
}

.preOfertas{
    width: 100px;
    height: auto;
    display: grid;
    grid-template-columns: 50% 50% 50%;
    grid-template-rows: repeat(3 ,35vh);
    justify-content: center;
}

/**contacto**/

iframe{
    width: 100%;

}

h1{
    font-size: 50px;
    color:black ;
    

}

.sec{
    width: 50%;

}

.mainOferta{
    height: 800px;
    background-color: gray;
}


.carousel-indicators li{
    height: 10px;
    width: 10px;
    border-radius: 25%;
    border: 2px solid red;
}

